/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/geometry";
    object      emission_surface.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

12
(
(1 1 1)
(-1 1 1)
(-1 -1 1)
(1 -1 1)
(1 -1 -1)
(-1 -1 -1)
(-1 1 -1)
(1 1 -1)
(-1000 -1000 0)
(1000 -1000 0)
(1000 1000 0)
(-1000 1000 0)
)


// edges:

23
(
(1 2)
(0 1)
(2 3)
(3 0)
(4 3)
(2 5)
(5 4)
(6 5)
(1 6)
(7 4)
(6 7)
(7 0)
(2 0)
(2 4)
(1 5)
(4 6)
(3 7)
(0 6)
(10 8)
(8 9)
(9 10)
(11 8)
(10 11)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
