/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/geometry";
    object      wallwindow.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((-2280 1700 2580) (-2280 1000 800) (-2280 1000 2425) (-2280 1700 0) (-2280 -1000 2425) (-2280 -1700 2580) (-2280 -1000 800) (-2280 -1700 0))

// edges:

16
(
(0 1)
(2 0)
(3 1)
(5 2)
(4 5)
(6 5)
(3 6)
(7 6)
(1 2)
(0 3)
(2 4)
(5 0)
(4 6)
(6 1)
(3 7)
(7 5)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
