/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/geometry";
    object      ceiling.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

24
(
(1 1 1)
(-1 1 1)
(-1 -1 1)
(1 -1 1)
(1 -1 -1)
(-1 -1 -1)
(-1 1 -1)
(1 1 -1)
(-1355 -1200 2580)
(-1605 -1200 2580)
(-2280 -1700 2580)
(-1605 -950 2580)
(-1605 950 2580)
(-1355 -950 2580)
(-2280 1700 2580)
(-1605 1200 2580)
(-1355 950 2580)
(-1355 1200 2580)
(2280 -1700 2580)
(1180 -0 2580)
(1180 600 2580)
(1780 -0 2580)
(2280 1700 2580)
(1780 600 2580)
)


// edges:

56
(
(1 2)
(0 1)
(2 3)
(3 0)
(4 3)
(2 5)
(5 4)
(6 5)
(1 6)
(7 4)
(6 7)
(7 0)
(2 0)
(2 4)
(1 5)
(4 6)
(3 7)
(0 6)
(9 10)
(10 8)
(11 10)
(12 11)
(13 12)
(14 11)
(12 14)
(15 14)
(13 16)
(17 14)
(18 8)
(8 19)
(19 13)
(18 19)
(19 16)
(16 20)
(20 17)
(18 21)
(23 22)
(22 20)
(21 22)
(22 17)
(8 9)
(9 11)
(11 13)
(14 10)
(12 15)
(16 12)
(15 17)
(10 18)
(13 8)
(17 16)
(19 20)
(21 19)
(20 23)
(23 21)
(18 22)
(22 14)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
