/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/geometry";
    object      columns.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

32
(
(-2080 1500 0)
(-2080 1600 0)
(-2080 1500 2580)
(-2080 1600 2580)
(-2180 1500 0)
(-2180 1500 2580)
(-2080 -1600 0)
(-2080 -1500 0)
(-2080 -1600 2580)
(-2080 -1500 2580)
(-2180 -1600 0)
(-2180 -1600 2580)
(2080 -1600 0)
(2180 -1600 0)
(2080 -1600 2580)
(2180 -1600 2580)
(2180 -1500 0)
(2180 -1500 2580)
(2180 1500 0)
(2180 1600 0)
(2180 1500 2580)
(2180 1600 2580)
(2080 1500 0)
(2080 1500 2580)
(2080 -1500 0)
(2080 -1500 2580)
(2080 1600 0)
(2080 1600 2580)
(-2180 -1500 0)
(-2180 -1500 2580)
(-2180 1600 0)
(-2180 1600 2580)
)


// edges:

64
(
(2 0)
(1 3)
(5 4)
(8 6)
(7 9)
(11 10)
(14 12)
(13 15)
(16 17)
(20 18)
(19 21)
(23 22)
(25 24)
(27 26)
(29 28)
(31 30)
(1 2)
(0 5)
(7 8)
(6 11)
(13 14)
(16 15)
(19 20)
(18 23)
(12 25)
(22 27)
(10 29)
(4 31)
(24 17)
(26 21)
(30 3)
(28 9)
(0 1)
(3 2)
(4 0)
(2 5)
(6 7)
(9 8)
(10 6)
(8 11)
(12 13)
(15 14)
(13 16)
(17 15)
(18 19)
(21 20)
(22 18)
(20 23)
(24 12)
(14 25)
(26 22)
(23 27)
(28 10)
(11 29)
(30 4)
(5 31)
(16 24)
(25 17)
(19 26)
(27 21)
(1 30)
(31 3)
(7 28)
(29 9)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
