/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/geometry";
    object      floor.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

12
(
(-2280 1700 0)
(-1000 1000 0)
(-2280 -1700 0)
(-1000 -1000 0)
(1000 -1000 0)
(2280 -1700 0)
(1000 1000 0)
(2275 390 0)
(2280 390 0)
(2275 1325 0)
(2280 1700 0)
(2280 1325 0)
)


// edges:

24
(
(1 2)
(0 1)
(3 2)
(4 2)
(4 5)
(7 4)
(6 7)
(7 5)
(6 9)
(9 10)
(6 10)
(10 1)
(2 0)
(1 3)
(3 4)
(5 2)
(4 6)
(7 8)
(8 5)
(9 7)
(10 11)
(11 9)
(0 10)
(6 1)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
