/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/geometry";
    object      walldoor.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((2280 -1700 2580) (2280 -1700 0) (2280 390 2100) (2280 1700 2580) (2280 1325 2100) (2280 390 0) (2280 1325 0) (2280 1700 0))

// edges:

13
(
(2 0)
(1 2)
(2 3)
(4 3)
(7 4)
(0 1)
(3 0)
(2 4)
(1 5)
(5 2)
(6 7)
(4 6)
(7 3)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
