/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

species
(
    C10H16
    Cprod
    O3
    O2
    H2O
    CH2O
    CO2
    N2
);

C10H16 //alpha-Pinene - beta-limonene. Both same structure as JP-10;
{
    specie
    {
        molWeight       136.23404;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    (  2.05368497e+01 4.98473675e-02 -1.80332319e-05 2.92541523e-09 -1.75734895e-13 -2.21512904e+04 -9.62958904e+01); //fixed
        lowCpCoeffs     (  1.40803444e+00 1.03009739e-02 2.49234729e-04 -3.50769059e-07 1.44925987e-10 -1.29353245e+04 2.33764250e+01); //fixed
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;    //default, see https://curiosityfluids.com/2019/04/24/solving-for-your-own-sutherland-coefficients-using-python/
    }
}

Cprod //Reaction product generalization of Limonene + Ozone
{
    specie
    {
        molWeight       92.1161;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    (  2.05368497e+01 4.98473675e-02 -1.80332319e-05 2.92541523e-09 -1.75734895e-13 -2.21512904e+04 -9.62958904e+01); //fixed
        lowCpCoeffs     (  1.40803444e+00 1.03009739e-02 2.49234729e-04 -3.50769059e-07 1.44925987e-10 -1.29353245e+04 2.33764250e+01); //fixed
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;    //default, see https://curiosityfluids.com/2019/04/24/solving-for-your-own-sutherland-coefficients-using-python/
    }
}

O3
{
    specie
    {
        molWeight       47.99820; //(136.23404 + 47.99820)/2
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    (  1.23302914e+01 -1.19324783e-02 7.98741278e-06 -1.77194552e-09 1.26075824e-13 1.26755831e+04 -4.08823374e+01); //fixed
        lowCpCoeffs     (  3.40738221e+00 2.05379063e-03 1.38486052e-05 -2.23311542e-08 9.76073226e-12 1.58644979e+04 8.28247580e+00); //fixed
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;    //default, see https://curiosityfluids.com/2019/04/24/solving-for-your-own-sutherland-coefficients-using-python/
    }
}

O2
{
    specie
    {
        molWeight       31.9988;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.69758 0.00061352 -1.25884e-07 1.77528e-11 -1.13644e-15 -1233.93 3.18917 );
        lowCpCoeffs     ( 3.21294 0.00112749 -5.75615e-07 1.31388e-09 -8.76855e-13 -1005.25 6.03474 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

H2O
{
    specie
    {
        molWeight       18.0153;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.67215 0.00305629 -8.73026e-07 1.201e-10 -6.39162e-15 -29899.2 6.86282 );
        lowCpCoeffs     ( 3.38684 0.00347498 -6.3547e-06 6.96858e-09 -2.50659e-12 -30208.1 2.59023 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CH2O
{
    specie
    {
        molWeight       30.02598;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 1.63543 0.0100844 -3.36924e-06 5.34973e-10 -3.15528e-14 -10005.6 9.9937 );
        lowCpCoeffs     ( 5.14988 -0.013671 4.91801e-05 -4.84744e-08 1.66694e-11 -10246.6 -4.64132 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

CO2
{
    specie
    {
        molWeight       44.01;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.45362 0.00314017 -1.27841e-06 2.394e-10 -1.66903e-14 -48967 -0.955396 );
        lowCpCoeffs     ( 2.27572 0.00992207 -1.04091e-05 6.86669e-09 -2.11728e-12 -48373.1 10.1885 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

N2
{
    specie
    {
        molWeight       28.0134;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.92664 0.00148798 -5.68476e-07 1.0097e-10 -6.75335e-15 -922.798 5.98053 );
        lowCpCoeffs     ( 3.29868 0.00140824 -3.96322e-06 5.64152e-09 -2.44486e-12 -1020.9 3.95037 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}


// ************************************************************************* //
